export const ru = {
  messages: {
    notFound: 'По Вашему запросу ничего не найдено',
    notAuthorized: 'Вы не авторизованы',
    components: {
      createdSuccess: 'Запчасть «{title} [{article}]» добавлена',
      updatedSuccess: 'Информация о запчасти обновлена',
      deletedSuccess: 'Запчасть «{title}» удалена',
    },
    vendors: {
      createdSuccess: 'Поставщик «{name}» добавлен',
      updatedSuccess: 'Информация о поставщике обновлена',
      deletedSuccess: 'Поставщик «{name}» удалён',
    },
    orders: {
      createdSuccess: 'Создана заявка №{order_id}',
    }
  },
  attributes: {
    email: 'E-Mail',
    password: 'Пароль',
    beforeStep: 'Предыдущий шаг',
    continue: 'Продолжить',
    required: 'Обязательно',
    optional: 'Опционально',
    save: 'Сохранить'
  },
  common: {
    dashboard: 'Обзорная панель'
  },
  menu: {
    home: 'Главная',
    orders: 'Заявки',
    components: 'Запчасти',
    vendors: 'Поставщики',
    settings: 'Параметры',
    apply: 'Применить',
    cancel: 'Отмена',
    contacts: 'Контакты',
    submit: 'Подтвердить',
    optional: '(необязательно)',
    approximate: 'Приблизительное значение',
    submitAndContinue: 'Подтвердить и продолжить',
  },
  auth: {
    login: 'Вход'
  },
  vendors: {
    vendor: 'Информация о поставщике',
    show: 'Подробнее',
    index: 'Поставщики',
    update: 'Редактировать',
    delete: 'Удалить',
    name: 'Название',
    components_count: 'Количество запчастей',
    cost: 'Суммарная стоимость',
    date: 'Добавлен',
    filter: 'Фильтр поставщиков',
    datePattern: 'ГГГГ-ММ-ДД',
    createDate: 'Добавлен от даты',
    createDateTo: 'Добавлен до даты',
    note: 'Описание',
    new: 'Новый поставщик',
    addContact: 'Добавить контакт',
    contactTitle: 'Название контакта',
    contactValue: 'Контактные данные',
    icon: 'Иконка',
    confirmDelete: 'Подтвердите удаление поставщика "{value}"',
    componentsCountMin: 'Мин. количество запчастей',
    componentsCountMax: 'Макс. количество запчастей',
  },
  components: {
    index: 'Запчасти',
    countMin: 'Мин. количество',
    countMax: 'Макс. количество',
    vendor: 'Поставщик',
    title: 'Наименование',
    article: 'Артикул',
    count: 'Количество',
    cost: 'Стоимость',
    summaryCost: 'Суммарная стоимость',
    created_at: 'Добавлен',
    show: 'Подробнее',
    update: 'Редактировать',
    delete: 'Удалить',
    costMin: 'Мин. стоимость',
    costMax: 'Макс. стоимость',
    new: 'Новая запчасть',
    categoryChoice: 'Категория',
    category: 'Категория',
    component: 'Информация о запчасти',
    ordersNow: 'Заявки на данный момент',
    showOrderList: 'Отобразить заявки',
    confirmDelete: 'Подтвердите удаление поставщика "{value}"',
    add: 'Добавить запчасть',
  },
  orders: {
    index: 'Заявки',
    id: '№',
    status: 'Статус',
    type: 'Тип',
    client_name: 'Имя клиента',
    client_number: 'Контактный номер',
    client_email: 'E-Mail',
    client_note: 'Заметка',
    device_name: 'Устройство',
    device_imei: 'IMEI/SN',
    created_at: 'Дата',
    show: 'Заявка',
    client: 'Клиент',
    orderData: 'Данные заявки',
    notSpecified: 'Не указано',
    device_visual: 'Внешний вид',
    breakage: 'Причина обращения',
    device_note: 'Заметка об устройстве',
    comment: 'Дополнительные комментарии',
    complete_date: 'Дата выдачи',
    order: 'Заявка',
    last_day: 'сегодня',
    issued: 'Выдано',
    status_change: 'Изменить статус',
    author: 'Владелец',
    components: 'Использованные запчасти',
    works: 'Наименования работ',
    status_history: 'История изменений статуса',
    worksSummary: 'Суммарная стоимость',
    create: 'Новая заявка',
    urgent: 'Срочно',
    specifyDate: 'Указать дату выдачи (по умолч. через 2 дня)',
    save: 'Сохранить',
    addWork: 'Добавить наименование',
    work: 'Наименование работ',
    cost: 'Стоимость',
    summaryCost: 'Суммарная стоимость',
    created: 'Новая заявка',
    common_information: 'Общая информация',

    clientStep: 'Клиент',
    clientStepSubheader: 'Информация о клиенте',
    deviceStep: 'Устройство',
    deviceStepSubheader: 'Информация об устройстве и причине обращения',
    orderStep: 'Заявка',
    orderStepSubheader: 'Причина обращения и дополнительная информация',
  },
  pluralized: {
    items: '{n} единиц | {n} единица | {n} единицы | {n} единиц',
    days_more: 'через {n} дней | завтра | через {n} дня | через {n} дней',
    days_end: 'просрочено на {n} дней | просрочено на {n} день | просрочено на {n} дня | просрочено на {n} дней',
  }
};
